<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1337</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Result</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #B1B2FF;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="heading_container" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1337</width>
      <height>56</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1337</width>
      <height>56</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #AAC4FF;</string>
    </property>
    <widget class="QLabel" name="heading_label">
     <property name="geometry">
      <rect>
       <x>621</x>
       <y>7</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font: 24pt &quot;Bahnschrift&quot;;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Result</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="result_container" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>156</y>
      <width>1261</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #EEF1FF;
border-radius: 10px;</string>
    </property>
    <widget class="QLabel" name="result_heading">
     <property name="geometry">
      <rect>
       <x>476</x>
       <y>14</y>
       <width>321</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;
font: 63 28pt &quot;Bahnschrift SemiBold SemiConden&quot;;
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Typing Test Complete!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="test_complete_label">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>74</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 20pt &quot;Bahnschrift&quot;;
background: none;
color: black</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;You typed the &lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2 Page Typing Test&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="wpm_and_accuracy_label">
     <property name="geometry">
      <rect>
       <x>363</x>
       <y>141</y>
       <width>531</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 20pt &quot;Bahnschrift&quot;;
background: none;
color: black</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Your speed was &lt;/span&gt;&lt;span style=&quot; font-weight:400; color:#23d83e;&quot;&gt;80 WPM &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;and &lt;/span&gt;&lt;span style=&quot; font-weight:400; color:#23d83e;&quot;&gt;99% &lt;/span&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;accuracy.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="try_again_btn">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>269</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FFD966;
border-radius: 5px;
color: black;
font: 63 16pt &quot;Bahnschrift SemiBold&quot;;</string>
     </property>
     <property name="text">
      <string>Try again</string>
     </property>
    </widget>
    <widget class="QPushButton" name="main_menu_btn">
     <property name="geometry">
      <rect>
       <x>789</x>
       <y>269</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #FFD966;
border-radius: 5px;
color: black;
font: 63 16pt &quot;Bahnschrift SemiBold&quot;;</string>
     </property>
     <property name="text">
      <string>Main Menu</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
